{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "unchanging": {
    "AllowedHosts": "*",
    "DevTunnelUri": " https://h9xtc1s9-5165.use.devtunnels.ms",
    "EmailConnectionString": "endpoint=https://cs-zlzfgtttv523g.unitedstates.communication.azure.com/;accesskey=NA0gyHnNl7eRuo8zhL4Q1Tsi6gNjAQmooIbUBcZMDyefgDBwyCqAJQQJ99AGACULyCpEaWW9AAAAAZCSiXQj",
    "CognitiveServiceEndpoint": "https://arti.cognitiveservices.azure.com/",
    "AcsConnectionString": "endpoint=https://devresource.unitedstates.communication.azure.com/;accesskey=FPyS1eKFGRTddDJjObCxj5tw6lBx5kTzgH46pkOpbeWW9uj7UWKYJQQJ99AIACULyCpEaWW9AAAAAZCS7svC",
    "AzureOpenAIServiceKey": "b73c3aa1ede248e7ae5f86f0f50214ae",
    "AzureOpenAIServiceEndpoint": "https://borb.openai.azure.com/",
    "AzureOpenAIDeploymentModelName": "lilbob",
    "FancierAzureOpenAIDeploymentModelName": "lil-MissKind-Luna",
    "TextTranslationKey": "67e56a1f3b004d919f135d25b5f538c5",
    "TextTranslationEndpoint":"https://smanslator.cognitiveservices.azure.com/"

  },
  "+18664204331": {
    "AssociatedName": "dev",
    "ForwardToNumber": "+18505598228",
    "RelatedDoings": "Criminal, Family, and Civil/Personal Injury Law",
    "CompanyName": "Schreid and Hilton Law",
    "AddtoPrompt": "At the end of calls make sure that the caller knows free Consultations are also available by Daniel Hickton",
    "MailToAddress": "caseflooddev@gmail.com",
    "PromptType": "Legal",
    "PassThroughPhrase": "beetlejuice",
    "EmployeeNames": "Ethan Hilton",
    "EmployeeNumbers": "Ethan Hilton:+18505598228",
    "WhiteListedNumbers":"",
    "AnswerTimes":"0024",
    "AnswerDays":"MTWThF;SaSu",
    "TimeZone":"-4",
    "SpecialTiming":"False",
    "Languages":"english,spanish,german",
    "DataVersion":"1.0"
  },
  "+18662296758": {
    "AssociatedName": "dev",
    "ForwardToNumber": "+18505598228",
    "RelatedDoings": "Criminal, Family, and Civil/Personal Injury Law",
    "CompanyName": "Schreid and Hilton Law",
    "AddtoPrompt": "At the end of calls make sure that the caller knows free Consultations are also available by Daniel Hickton",
    "MailToAddress": "caseflooddev@gmail.com",
    "PromptType": "Legal",
    "PassThroughPhrase": "beetlejuice",
    "EmployeeNames": "Ethan Hilton",
    "EmployeeNumbers": "Ethan Hilton:+18505598228",
    "WhiteListedNumbers":"",
    "AnswerTimes":"0024",
    "AnswerDays":"MTWThF;SaSu",
    "TimeZone":"-4",
    "SpecialTiming":"False",
    "Languages":"english,spanish,german",
    "DataVersion":"1.0"
  },
  "+18664639815": {
    "AssociatedName": "dev",
    "ForwardToNumber": "+18505598228",
    "RelatedDoings": "Business law, estate planning, general counsel, litigation",
    "CompanyName": "Desert Valley Law",
    "AddtoPrompt": "At the end of calls make sure that the caller knows free Consultations are also available",
    "MailToAddress": "caseflooddev@gmail.com",
    "PromptType": "Legal",
    "PassThroughPhrase": "beetlejuice",
    "EmployeeNames": "Patrick Monahan",
    "EmployeeNumbers": "Patrick Monahan:+18505598228",
    "WhiteListedNumbers":"",
    "AnswerTimes":"0024",
    "AnswerDays":"MTWThF;SaSu",
    "TimeZone":"-4",
    "SpecialTiming":"False",
    "Languages":"english",
    "DataVersion":"1.0"
  }
  
}